<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Milk Collection & Sales System</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f8f8; }
        h1 { color: #4CAF50; }
        .container { width: 50%; margin: auto; padding: 20px; background: white; box-shadow: 0px 0px 10px #ccc; }
        a { text-decoration: none; color: #ff00ff; font-size: 18px; margin: 10px; display: block; }
    
        button {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #000000;
            color: rgb(252, 2, 2);
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Milk Collection & Sales Management</h1>
        <button><a href="collect.php"><b>Record Milk Collection</b></a></button>
        <button><a href="seles.php"><b>Manage Milk Sales</b></a></button>
        <button><a href="inventory.php"><b>View Inventory</b></a></button>
        <button><a href="dashboard.php"><b>Generate Reports</b></a></button>
    </div>
</body>
</html>
